[tool.poetry]
name = "saufrec-python-stub"
version = "0.0.1"
description = ""
authors = ["J S Aufrecht <joel@aufrecht.org>"]

[tool.poetry.dependencies]
python = "^3.9"

[tool.poetry.dev-dependencies]
appdirs = "^1.4"
autopep8 = "^1.5"
black = "^21.6b0"
flake8 = "^3.9"
jedi = "^0.18"
mccabe = "^0.6"
mypy-extensions = "^0.4"
parso = "^0.8"
pathspec = "^0.8"
pycodestyle = "^2.7"
pyflakes = "^2.3.1"
regex = "^2021.7.6"
rope = "^0.19.0"
toml = "^0.10.2"
yapf = "^0.31.0"


[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
